<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>할리스</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <img usemap="#index" src="./images/mall.jpg" alt="할리스 시작 페이지">
    <map name="index">
        <area shape="rect" coords="922,18,999,83" href="./index.html" alt="인덱스 페이지 이동">
        <area shape="rect" coords="1144,18,1215,30" href="./login.html" alt="로그인페이지 이동">
        <area shape="rect" coords="536,110,584,125" href="./menu.html" alt="메뉴페이지 이동">
        <area shape="rect" coords="664,110,777,125" href="./mall.html" alt="쇼핑몰페이지 이동">
    </map>
</body>
</html>